

--- Page 1 ---

Maremaruxa

MATEMATUKA

1.1-1 file> 5-3--1 (704000)
37 - 24 — 34-244 19-11 —16- 11 ning giymatini
toping.
A) 105 B) 90

C) 110 D) 100

1.1-1 file> 22-2--1 (704001)
Bir nechta natural sonning yig‘indisi 85 ga teng.
Agar shu sonlarning har biridan 2 ni ayirib,
yig‘indi hisoblansa, u 61 ga teng bo‘ladi.
Yig‘indida nechta son qatnashgan?

A) 5 B)7 C) 12 D)8

1.1-1 file-> 22- 11--1 (704002)
18-16—15-16+436-24—33-244+17-11—14-11
ni hisoblang.

A) 166 B) 155

C) 180 D) 153

1.1-1 file-»> 22 - 12--1 (704003)
17-11—14-11+4 27-23 — 24-234 21-19-—18-19
ni hisoblang.

A) 165 B) 159

C) 143° D) 203

1.1-1 file-> 23 -2--1 (704004)
279 ni 16 ga bo‘lganda qgoldiq 7 bo‘ladi. Bo‘linma
nechaga teng?

A) 13 B) 12 ©) 17 D)

1.1-1 file-> 23 -2--1
Natural sonlar uchun quyida keltirilgan
mulohazalardan qaysi biri noto‘g*‘ri?

(704005)

A) Berilgan sonlar bo‘linadigan sonlarning eng
kattasi ularning eng katta umumiy
bo‘luvchisi bo‘ladi.

B) Agar ikki go‘shiluvchidan biri 11 ga bo‘linib,
ikkinchisi 11 ga bo‘linmasa, ularning
yig‘indisi 11 ga bo‘linmaydi.

C) 3 ga bo‘lingan son 6 ga ham bo‘linadi.

D) 3 va 5 ga bo‘linadigan son 15 ga bo‘linadi.

1.1-1 file-> 23 -3--1 (704006)
392 ni qanday songa bo‘lganda bo‘linma 17 va
qoldiq 1 bo‘ladi?
A) 19 B) 21

C) 22 D) 23

1.1-1 file-» 23 - 3--1 (704007)
1 soat 160 minut 5 sekund necha sekunddan
iborat?
A) 106005
D) 13205

B) 12205 ©) 14205

9.

10.

11.

12.

13.

14.

16.

17.

1.1-1 file-> 23 -3--1 (704008)
Quyidagi mulohazalarning qaysi biri natural
sonlarga nisbatan noto‘g‘ri?

A) Berilgan sonlarga bo‘linadigan sonlarning eng
kichigi bu sonlarning eng kichik karralisi
bo'ladi.

B) 3 hamda 4 ga bo‘lingan son 12 ga ham
bo'linadi.

C) Oxirgi raqami 6 yoki 9 bo‘lgan son 3 ga
bo‘linadi.

D) Oxirgi raqami 0 yoki 5 bo‘lgan son 5 ga
bo'linadi.

1.1-1 file> 23-4--1 (704009)
Natural sonni 18 ga bo‘lganda, bo‘linma 19 ga,
qoldiq 8 ga teng bo‘ldi. Bo‘linuvchini toping.

A) 263 B) 243 C) 350 D) 273

1.1-1 file» 23-4--1 (704010)
4 m? 3 dm? 4 sm? necha kvadrat santimetr
bo‘ladi?
A) 40304 B) 40244 ©) 41034 D) 43004
1.1-1 file> 28-2--1
8 +5n* + 4n?

(704011)

n(n € N)ning kasr butun son

2

n
bo‘ladigan barcha qiymatlarini toping.
A) 1 B) 1;2 C)2 D)1;2;4

1.1-1 file> 22-1--1 (704012)
18-13 —15-134+21-17—18-174+17-15—-15-14
ni hisoblang.
A) 125 B) 135 C) 205 D) 180

1.1-1 file> 23-5--1 (704013)
Agar kamayuvchini 26 ta va ayriluvchini 12 ta
orttirilsa, ayirma qanday o‘zgaradi?
A) 4takamayadi B) 14 ta ortadi

C) 28 ta kamayadi D) 4 ta ortadi

1.1-1 file-> 23-6--1 (704014)
Agar kamayuvchini 30 ta va ayriluvchini 12 ta
kamaytirilsa, ayirma qanday o‘zgaradi?

A) 18 ta kamayadi B) 24 ta ortadi

C) [2 ta ortadi D) 12 ta kamayadi

1.1-1 file> 5-3--2 (719000)
18 va 16 sonlarning eng kichik umumiy
karralisini toping.
A) 36 B) 72 C) 54 D) 144

1.1-1 file> 5-4--2 (719001)

45 va 12 sonlarning eng kichik umumiy
karralisini toping.
A) 180 B) 120

C) 24 D) 90


--- Page 2 ---

18.

19.

20.

21.

22.

23.

24.

26.

27.

Marematuxa

1.1-1 file> 5-5--2 (719002)
90 va 300 sonlarining eng kichik umumiy
karralisini toping.
A) 80 B) 10 C) 18 D) 900

1.1-1 file-> 22-2--2 (719003)
26 - 25 — 25 - 24+ 24-23 — 23-22 —- 12-9 ning
qiymatini toping.
A) 0 B) 1 C) -12 D)8

1.1-1 file-> 22-3--2 (719004)
21-134 24-134 45-12 +4 25-44 — 89- 23 ning
qiymatini toping.
A) 178 B) 1 C) 89 D) 0

1.1-1 file-> 22-3--2 (719005)
Bir nechta natural sonlarning yig‘indisi 60 ga
teng. Agar shu sonlarning har biriga 2 ni qo‘shib
yig‘indi hisoblansa, u 86 ga teng bo‘ladi.
Yig‘indida nechta son qatnashgan?

A) 13. B) 8 C) 9 D) 16

1.1-1 file> 22-4--2 (719006)
18 - 36 — 16-36 + 24-27 — 25- 24 — 21- 4 ning
qiymatini toping.
A) 45 B) 36 C) 0 OD) 15

1.1-1 file> 22-4--2 (719007)
Bir nechta natural sonlarning yig‘indisi 77 ga
teng. Agar shu sonlarning har biridan 4 ni ayirib
yig‘indi hisoblansa, y 29 ga teng bo‘ladi.
Yig‘indida nechta natural son qatnashgan?

A)4 B)6 C8 DLW

1.1-1 file> 5- 10--2 (719008)
To‘g‘ri to‘rtburchakning eni 5 ga teng, bo‘yi
undan 8 ga ortiq. To‘g‘ri to‘rtburchakning
perimetrini hisoblang.
A) 32 B) 34 C) 24 D) 36

1.1-1 file> 5-7--2 (719009)
To‘g‘ri to‘rtburchakning eni 7 sm, bo‘yi undan 4
sm ortiq. To‘g‘ri to‘rtburchakning perimetrini
hisoblang.

A) 36 B) 20 C) 34 D) 30
1.1-1 file-> 23 - 2--2 (719010)

9m? 1dm? 5sm? necha sm? ga teng?

A) 90105 B) 9105 C) 90015 D) 91015
1.1-1 file-> 51 - 2 - - (719011)
8

32)8 516
oe ni hisoblang.
A) 105 B) 225 C) 75 D) 240

28.

29.

30.

31.

32.

33.

34.

36.

37.

1.1-1 file-» 58 - 1 - - (719012)
245, 350, 475, 525 va 625 sonlar berilgan. Shu
sonlardan 15 ga qoldiqsiz bo‘linadiganlarining
yig‘indisini toping.

A) 875 B) 525 C) 1000 D) 870

1.1-3 file-» 6 - 4 - - (14056)
1 gan 120 raya OynraH connap opacuma 2 ra
Xam, 5 ra xamM OynmHMaliguranmapy Heya?

A) 36 B)40 C)44 D) 48

1.1-3 file-» 6 - 5 - - (14108)
1 gan 120 raya OynraH connap opacua 3 ra
Xam, 5 ra xamM OynmHMaliguranmapy Heya?
A)56 B) 64 C)60 D)é61

1.1-3 file-» 6 - 6 - - (14160)
1 gan 126 raya OynraH connap opacuma 2 ra
Xam, 7 ra xamM OynMHMaliguranmapy HeuTa?

A) 54 B)64 C)50 D)45

1.1-3 file-» 23 - 4 - - (36559)
18n? — 162 -
—— "ona natypan con 6ynaguran n

n
HUHT Oapya HaTypas KuiiMaTmapu HeuTa?

A)3 B)1 C)2 D)j6

1.1-3 file-» 6 - 8 - - (56464)
6 Hu OepunraH coHra KyNalTupranya, XOcHI
Oyaran con ...14 Kkypuuuuga Oynca, OepunraH
COH KyMuyarunaplan Kalicu Oupu KypuHMMnA
Oya MyMKuH?

1.1-3 file-» 23 - 9 - - (57191)

2
n° — 24 ~
udofa HaTypas con 6ylaquran
n HHT Oapua HaTypal KuiMaTiapu
HMFMUHOMCHH TOME.
A) 44 B)54 C)50_ D) 48

1.1-3 file-» 23 - 15 -- 2 (64290)
3p — 3 € N con 1; 2; 3; 6; 9; 18 Ba 21 ra
KOILUKCH3 OYIMHALu. p HUT 9HT KMUMK
HaTypasl KWiMaTUHN TOOMET.

A) 42 B)41 C)43 D)j)7

1.1-3 file» 19-1--3 (68317)
36455472363 um 2,4,5,9,10 Ba 25 ra 6ynranga
Xocu Oynral KOILuKIap WMPuHaucuHM TOOMHr.
A) 26 B)16 C)15 D)14

1.1-3 file» 16 - 4-- 11 (72703)

Arap 2, y,z Ba t keTMa-KeT KelagquraH HaTypal
coHjap Oysica, KyMMqarutapHUHr Kalicn Oupu
am6artTa x*xypT cou 6ynann?

c+ y+
a) iB) C)

xyzt
24

6

yt
3

D)



--- Page 3 ---

38.

39.

40.

41.

42.

43.

44,

46.

Maremaruxa

1.1-3 file-» 16 - 4-- 11 (72753)
M va conpuur ypta apudmeruru 14 ra, 6omKa
N tacunuxu - 28 ra teur. [ly M+ N ta
COHHUHT YpTa apudMeruruun TomuHr.

N M+N 14N 428M
AX p AEX Gg BY
Ml 0) M+N
p) LM 428N

MaN

1.1-3 file-» 23 - 16 -- 1
55 HaH Karta OyuMaran Oapya HaTypas
COHJIAPHUHT KYWaMTMac HeuTa HOJIb Onan
Tyraigu?
A) 14 B) 12

(86902)

C) 13 D)i1il

1.1-3 file-» 16 - 5 - - 12 (96299)
Tomouu 1000 gm ra Tenr 6ynraH KBagpaT
ToMoHU 5 CM ra TeHr OyiraH KBagpaTuasiapra
axpatusau. Uy xpagpatuanap keurmuru 10 cm
OyuraH TacMa Waka x*olaliTupusica, YHUHT
y3yHIIMrU KaHua Oynagn?

A) 100 xm B)200 xm C)20xm D)1xm
1.1-3 file-» 23 - 19 - - 2 (109034)
Bapua yu xonamu conmap wanna 44 ra
KOIgUKCu3 OVMMHaguransapy HeuTa?
A)19 B)20 C)22 D)21
1.1-3 file-» 23 - 19 - - 2 (109040)
n® — 2n? — 12

(n € N) kacpyuur narypan
n
coHTapyaH udopat Oapya KuMMaTaapu
HMFMUHOMCHH TOME.
A) 102. B)105 C) 146 D) 124

1.1-3 file-> 16 - 8--3 (131378)
100 Ba 125 cymnuxk nabtTapnapoan xXaMMaci
6yau6 1750 cymamxk xapug KunMuou. Kyauna
KeITUpWIraH COHapaaH Kalicu Oupu 100 cymank
HacbTapiapHuHr conura Texr Oyu MyMKMH?

A)14 B)15 C)16 D)17

1.1-3 file-»> 6 - 4 - - (315001)
1 dan 120 gacha bo‘lgan sonlar orasida 2 ga ham,
5 ga ham bo‘linmaydiganlari nechta?

A) 36 B) 40 C) 44 D) 48

1.1-3 file-» 6 - 5 - - (315002)
1 dan 120 gacha bo‘lgan sonlar orasida 3 ga ham,
5 ga ham bo‘linmaydiganlari nechta?

A) 56 B) 64 C) 60 D) 61

1.1-3 file-» 6 - 6 - - (315003)
1 dan 126 gacha bo‘lgan sonlar orasida 2 ga ham,
7 ga ham bo‘linmaydiganlari nechta?
A) 54 B) 64 C) 50 D) 45

47.

48.

49.

1.1-3 file-» 23 - 4 - - (315004)
18n? — 162
18n 102 ifoda natural son bo‘ladigan n ning
n
barcha natural giymatlari nechta?
A) 3 B)1 C)2 D)6
1.1-3 file-> 6 - 8 - - (315005)
6 ni berilgan songa ko‘paytirganda, hosil bo‘lgan
son ...14 ko‘rinishda bo‘lsa, berilgan son
quyidagilardan qaysi biri ko‘rinishida bo‘lishi
mumkin?
A) ...24 B) ...19 ©) ...79 D) ...14
1.1-3 file-» 23 - 9 - - (315006)
n—24 ., .
ifoda natural son bo‘ladigan
n ning barcha natural qiymatlari
yig‘indisini toping.
A) 44 B) 54. C) 50 D) 48
1.1-3 file-> 23 - 15 -- 2 (315007)

3p —3 € N son 1; 2; 3; 6; 9; 18 va 21 ga qoldiqsiz
bo‘linadi. p ning eng kichik natural giymatini

toping.
A) 42 B) 41

C) 43 D) 7

1.1-3 file> 19-1--3 (315008)
36455472363 ni 2, 4,5,9,10 va 25 ga bo‘lganda
hosil bo‘lgan goldiqlar yig‘indisini toping.

A) 26 B) 16 C) 15 D) 4

1.1-3 file> 16-4 -- 11 (315009)
Agar x,y,z vat ketma-ket keladigan natural
sonlar bo‘lsa, quyidagilarning qaysi biri albatta
juft son bo‘ladi?

Et+ytz wyzt TYz y2t
A) 3 B) 24 °) 6 D) 3
1.1-3 file> 16-4 -- 11 (315010)

M ta sonning o‘rta arifmetigi 14 ga, boshqa N
tasiniki - 28 ga teng. Shu M + N ta sonning
o‘rta arifmetigini toping.

N M+N 1AN 428M
AX p SEX Gg Hee
Ml 0) M+N
p) MM 28N
MN
1.13 file» 23 - 16 -- 1 (315011)

55 dan katta bo‘lmagan barcha natural
sonlarning ko‘paytmasi nechta nol bilan tugaydi?
A) 14 B) 12 C) 13 :‘+D) iI


--- Page 4 ---

60.

61.

62.

63.

Marematuxa

1.1-3 file> 16-5-- 12 (315012)
Tomoni 1000 dm ga teng bo‘lgan kvadrat tomoni
5 sm ga teng bo‘lgan kvadratchalarga ajratildi.
Shu kvadratchalar kengligi 10 sm bo‘lgan tasma
shaklida joylashtirilsa, uning uzunligi qancha
bo‘ladi?

A) 100km B) 200km GC) 20 km

D) 1km

1.1-3 file-> 23 - 19-- 2 (315013)
Barcha uch xonali sonlar ichida 44 ga qoldigqsiz
bo‘linadiganlari nechta?

A) 19 B) 20 C) 22 D) 2i
1.1-3 file-» 23 - 19 - - 2 (315014)
3 92 _
non hk (n € N) kasrning natural
n

sonlardan iborat barcha giymatlari yig‘indisini
toping.
A) 102. B) 105 C) 146 D) 124

1.1-3 file> 16 - 8--3 (315015)
100 va 125 so‘mlik daftarlardan hammasi bo‘lib
1750 so‘mlik xarid qilindi. Quyida keltirilgan
sonlardan qaysi biri 100 so‘mlik daftarlarning
soniga teng bo‘lishi mumkin?
A) 14 B) 15 C) 16 D) 17

1.1-3 file> 23 - 2- - (401531)

12—3n
T ifoda n ning nechta natural giymatida

n
natural son bo‘ladi?
A) 6 B) 3 C)5 D)4

1.1-3 file-» 23 - 3 - - (401532)
3n— 24 .. . :
ifoda natural son bo‘ladigan n ning

n

natural qiymatlari nechta?

A) 2 B)7 ©C)3 D)5

1.1-3 file-» 22-17 -- (401533)

cali 4 ifoda n ning nechta natural qiymatida
butun son bo‘ladi?
A) 4 B) 3 C)2 D)1

1.1-3 file-» 22 - 18 - - (401534)
3n—1 ifoda n ning nechta butun qiymatida
natural son bo‘ladi?
A) 6 B) 3. C) 4 D)8

1.1-3 file> 2-2--8 (401535)
Ikki sonning nisbati 11: 14 kabi, ularning eng
katta umumiy bo‘luvchisi 5 ga teng. Bu
sonlarning yig‘indisini toping.

A) 130 B) 120 C) 125 D) 150

64.

66.

67.

68.

69.

70.

71.

72.

73.

74,

1.1-3 file> 5-11--5 (401536)
1 dan 71 gacha bo‘lgan toq sonlar yig‘indisi
qanday raqam bilan tugaydi?
A) 0 B)1 C)4 D)6
-1-3 file> 23 - 17--7 (401537)
Uchta sonning o‘rta arifmetigi 30 ga, dastlabki
ikkitasiniki esa 25 ga teng. Uchinchi sonni
toping.
A) 44 B) 40 C) 45 D) 38
.1-3 file» 31-1--8 (401538)
1 * 4770 yozuvdagi yulduzchani shunday raqam
bilan almashtiringki, hosil bo‘Igan son 45 ga
qoldiqsiz bo‘linsin.
A) 4B) 5 C) 8 D)6
.1-3 file> 16 - 7- - 6 (401539)
Sayohatchilar guruhidagi erkaklarning ayollar
soniga nisbati 5:2 kabi. Quyida keltirilganlardan
qaysi biri guruhdagi sayohatchilar soniga teng
bo‘la olmaydi?
A) 28 B) 21. C) 65 D) 35
1.1-3 file-» 23 - 19 - - 2 (401540)
59 ni bo‘lganda, qoldiq 9 chigqadigan barcha
natural sonlarning yig‘indisini toping.
A) 55 B) 45 C) 50 D) 8
1.1-3 file-» 23 - 20--9 (401541)
6 ga karrali ikki xonali natural sonlar nechta?
A) 15 B) 12 C) 13D) 16
1.1-3 file-» 23 - 22--1 (401542)
Nechta uch xonali son 16 ga qoldiqsiz bo‘linadi?
A) 56 B) 59 C) 61 D) 60
1.1-3 file-» 23 - 22--1 (401543)
Uchta sonning nisbati 1: 2 : 6 ga, ularning
yig‘indisi esa 468 ga teng. Shu sonlardan eng
kattasi va eng kichigining ayirmasini toping.
A) 240 B) 255 C) 230 D) 260
1.1-3 file-> 51 - 1 - - (401544)

Agar m > 3,n>5vak <6 bo‘lsa, 3m + 5n— 2k
ning eng kichik butun giymatini toping.
A) 23. B) 14 C) 13. D) 22

1.1-3 file-» 51-1 - -
Agar m>1,n > 2 va k > 36 bo‘lsa,
2:m+6:n-+ 432: k ifodaning eng katta
qiymatini toping.

A) 8 B)7 C) 19

(401545)

D) 17

1.2-1 file-> 22-3--1
3,2-0,15-9,2
4,6-0,03-19,2

(704015)

ning qiymatini toping.

A) > B) C) 2 D) 5

ope


--- Page 5 ---

76.

77.

78.

79.

80.

81.

82.

83.

84.

Maremaruxa

1.2-1 file-> 22-3--1 (704016)
-55 ga teskari sonni toping.
3 23 4 4
A) 5= B) -— C) -— D) =
7 D-> Oy MB
1.2-1 file-> 22-3--1 (704017)

3; y; 2,1 va 2,1 sonlarining o‘rta arifmetigi 2,5 ga
teng. y ni toping.

A) 2,8 B) 2,6 C) 2 D) 3,4
1.2-1 file-> 22-4--1 (704018)
2,6-0,21-1,8 . : tini topi
= ining qiymatini toping.
7,2-7,8-0,28 DS WY ping
1 2 1 1
A)— Bos C) = Das
) 24 ) 5 ) 16 ) 12
1.2-1 file-> 22-4--1 (704019)
35 songa teskari sonni toping.
3 15 4 4
A) -3-—- B) — -= D) =
) 33 ) 4 °) 15 ) 15
1.2-1 file-> 22-4--1 (704020)

5, 2; y; —2 sonlarning o‘rta arifmetigi 1,5 ga teng.
y ni toping.
A) 1,2 B) -0,8 C) 0,4 D) 1,3

1.2-1 file» 17-1--1 (704021)
Xaritada ikki shahar orasidagi masofa 3,5 sm ga
teng. Xaritadagi masshtab 1:4000000 bo‘lsa,
shaharlar orasidagi haqiqiy masofa necha km
bo‘ladi?
A) 140 B) 210 C) 70 D) 700
.2-1 file-» 23 - 9 - -
2,014: 0,19+ 2,5-0,3 ni hisoblang.

A) 9,85 B) 11,35 C) 8,85 D) 12,85

Eh

(704022)

.2- e-> 5-11--
(2,01 — 3, 81) - 3,8 ifodani hisoblang.

A) 6,84 B) 5,82 C) -6,84

Eh

(704023)

D) —5,82

2-1 file> 5 - 14- -
3602, 1 sonini standart shaklda yozing.
A) 3,6-103 B) 0,36-104 CC) 36,02- 10?
D) 3,6021- 10°

(704024)

1.2-1 file> 5-3--2 (719013)
Ikki sonning yig‘indisi 8,2 ga teng. Ulardan biri
ikkinchisidan 4 marta kichik. Shu sonlarning
kattasini toping.
A) 6,56 B) 6

C) 6,24 D) 5,56

86.

87.

88.

89.

90.

91.

92.

93.

a

1.2-1 file> 5-4--2 (719014)
Ikki sonning yig‘indisi 10,8 ga teng. Ulardan biri
ikkinchisidan 3 marta kichik. Shu sonlarning
kichigini toping.

A) 1,2 B) 2,7 C) 4,8 D) 5,4

1.2-1 file> 5-5--2 (719015)
Ikki sonning yig‘indisi 11,5 ga teng. Ulardan biri
ikkinchisidan 4 marta katta bo‘lsa, shu
sonlarning kattasini toping.

A) 8,4 B) 10,2 C) 9,6 D) 9,2

1.2-1 file> 6-3--2 (719016)
3, 701-1073 + 3,305 - 1074 yig‘indi quyidagi
sonlarning qaysi biriga teng?

A) 4,0215-10-% B) 5,906-10-7
C) 3,4751-10-3 D) 4,0315- 1073

1.2-1 files 6 - 4-- 2 (719017)
1,015- 107° + 4, 24- 10~4 yig‘indi quyidagi
sonlarning qaysi biriga teng?

A) 3,2415-10-4 B) 4,2415- 10-4
C) 4,155-10-® D) 4,3415-10-4

1.2-1 file> 6-5--2 (719018)
3, 104-1079 + 2,81- 107? yig‘indi quyidagi
sonlarning qaysi biriga teng?
A) 3,1204-10-? B) 3,285-10-?
C) 2,1204-10-? D) 4,914- 107%

1.2-1 file> 6 - 6 - - 2 (719019)
1,011 - 10-4 + 3,1- 107° yig‘indi quyidagi
sonlarning qaysi biriga teng?

A) 2,2011-10-% B) 3,111-10~4
C) 3,2011-1073 D) 1,221-10-%

1.2-1 file> 22-2--2 (719020)
1, 65-0, 04-0, 85 ning qiymatini topin,
0,16-0,08-3,3 6 OY Pins:
5 1 2 1
A) 2 B= 2 py
) 32 ) 2 ©) 3 ) 6
1.2-1 file> 22-2--2 (719021)
2
45 ga teskari sonni toping.
2 3 14 3
A) 42 B) 2 = py) -=
) 3 ) 14 ©) 3 ) 14
1.2-1 file> 22-2--2 (719022)

xz; —2,1 va 3,3 sonlarining o‘rta arifmetigi 0,7 ga
teng. x ni toping.
A) 0,9 B) —0,6

C) 0.8 D) -0,3


--- Page 6 ---

94.

97.

98.

100.

101.

102.

Marematuxa

1.2-2 file-» 6 - 3 - - (14005)
Kylimgaru of fui kacp kypunummga Oepunran
cOoHapab Kalicuiapunn vekiM YH Kacp
KYpHHUWMra KeITUupHo OynMaion:

10 7 15 18
—; 2) —; 3) =;4 ?
) 65 ) 40° ) 85 ) 250
A)1;2 B)2;3 C)34 D)1;3

1.2-2 file-» 6 - 4 - - (14057)
Kylimgaru of fui kacp kypunummga Oepunran
cOoHapab Kalicuiapunn vekiM YH Kacp
KYpHHUWMra KeITUupHo OynMaion:

15 4 11 20
32 ;3)— ;4) =?
) 35 ) 125° 330 4) 55
A)1;2 B)3;4 C)1;3 D)1;4

1.2-2 file-» 6 - 5 - - (14109)
Kylimgaru of fui kacp kypunummga Oepunran
cOoHapab Kalicuiapunn vekiM YH Kacp
KYpHHUWMra KeITUupHo OynMaion:

2 14 4 11
32 ;4 ;4 ?
) 34 ) 625° 3) 90 ° ) 125
A) 1;3 B)2;3 C)3;4 D)4;1

1.2-2 file-» 6 - 6 - - (14161)
Kyitunaru ofnui Kacp kypuHummga Oepumran
coHapab KalicuiapuuM vekiM HIM kacp
KYpuHUMIUUra KeTUpHo Oymmaiyu:

7 10 11 20
1) 32’ ) 55’ 160’ 4) 35 -
A) 2;3 B)3;4 C)4;1 D)2;4

1.2-2 file-» 6 - 7 - - (56406)
0,26-0,00015 kynatttma kyimparn connaplan
Kalicu Oupura Ter 9Mac?

A) 3,9-10-5 B) 390-1077 CC) 39- 10-6
D) 3,9-10~°
1.2-2 file-» 6 - 8 - - (56466)

0,34 - 0,00025 kynaittrma Kyiimmaru connapaan
Kalicu Oupura Ter 9Mac?

A) 8,5-10-5 B) 850-1077 CC) 85-107
D) 8,5-10-°
1.2-2 file» 13 - 3 - - (56579)

Yura conpuur ypra apudmeruru 13,9 ra Teur.
Arap conmapHuur ukKutacu 20,2 Ba 21,7 6yaca,
YyUMHUN COHHM TONMET.
A) 12,1 B)-0,2 C)-8,4 D)13

1.2-2 file» 2-1--6 (67867)
4,2-13,5—-8,7-4,2—5,8-8,74+ 13,5-5,8 uu
xucoOmaHr.

A) 42 B)52 C)50 D) 48
1.2-2 file» 22-19--4
0,005 - 0,081 - 3,2
0,09 - 0,0025 - 6, 4
A)3  B)0,3° C) 30

(69913)
HUH KMMMaTuHu TONMHT.

D) 0,9

103.

104.

106.

107.

108.

109.

110.

111.

112.

1.2-2 file-> 2-3--2 (86135)
173 -3,6+2,7-6442,7-36+417,3-64 nour
KMiIMaTMHM TONMHT.
A) 3000 ~B) 1800 =) 2000 D) 1600

1.2-2 file-» 22 - 20 - - 6 (96047)

(0,2 -0,05 — 0,05) : 0,125 + 0,96 um xuco6naur.
A) 0,64 B)-2,45 C)3,95 D)0,43

1.2-2 file» 22 - 20--6

0,47 — 1,6-0,8+1,6?
1,67 — 0,4?

A) 1,6 B) 0,375

(96050)

HU couaawanuiTupunr.

C) 1,2 D)0,6

1.2-2 file> 22-21--4
0,8-0,06 + 1,2. 0,06
0,2? — 0,4?
A)-10 B) 10

(105929)

HUM con aswauiTupuHr.

C)-0,1 D)-1
1.2-2 file-» 22-21--4 (105948)

a; 4,2; 3,1 Ba 1,1 conmapuuuur ypra apudmeruru

2,95 ra Ter. @ HUH KMMMaTUHM TOME.

A) 2,1 B)-2,6 C)3,4 D)2

1.2-2 file» 5-13--9
Yura coHHMHT YptTa apudmeturu 8,1 ra,
OupuHun cou 9ca 7,35 ra Tenr. Arap keituHrm
Xap Oup coH aBBasIrucugaH aitHu Oup conra dapK,
KluIca, KeliMHrM COHZaH OJ LMEHrucHHMHr
ailupMaciwHM TOnMEr.

(115022)

1
A) 0,75 B)0.1 C)Z D)0,2
1.2-2 file» 32-3--2 (139888)
0,26 0,24 0,7
- + - HM XcoOmaHr.
0,00026  0,0015 0,004
A) 540 B) 340 C) 660 D) 1340
1.2-2 file» 2- 43 --7 (144506)
0,28 0,23 0.9 wdonanunr KMiMaTuAn
0,84. 0,03 0,05 °°" xu
TONUHT.
32
A) 25 B)-10 C)> D)10

1.2-2 file> 31-2--5 (146233)

1
255 conuuu 6; 7;4 connapura MyTaHocu6

Oynaknapra OynraHwaru 9H KWUMK COHHIL
TOUMHT.
A)3 B)4

C)5 D)6

1.2-2 file> 31-2--5 (146234)
Uxxu connuur Kynaittmacu 5, 76 ra Ter.
Bupuru xynaitrypun 0,8 ra, uwkKmHu
Kynalitypun 1,6 ra Oynmuca, KyuaiirMa Heda
6ynagu?
A)6  B)10

C)12 D)4,5


--- Page 7 ---

113.

114.

116.

117.

118.

119.

120.

Maremaruxa

1.2-2 file> 22 - 25-- 8 (151071)
0, 1? — 0,6 - 0,2 + 0,6? au xueotnanr
252,57 wae
1 1 2
A)-= B)-5 -3 D)-15
Bp BP-3 O38 YD-G

1.2-2 file-» 6 - 3 - - (315016)

Quyidagi oddiy kasr ko‘rinishida berilgan
sonlardan qaysilarini chekli o‘nli kasr ko‘rinishiga
keltirib bo‘lmaydi:

10 7 15 18
1) =; 2) —; 3) =; 4 ?
) 65 ) 40° ) 85 ) 250
A) 1;2 B) 2;3 C) 3:4 D) 13
1.2-2 file-» 6 - 4 - - (315017)

Quyidagi oddiy kasr ko‘rinishida berilgan
sonlardan qaysilarini chekli o‘nli kasr ko‘rinishiga
keltirib bo‘lmaydi:

15 4 Al. 20,

35’
A) 1;2 B) 3;4

C) 4:3 D) 14

1.2-2 file-» 6 - 5 - - (315018)
Quyidagi oddiy kasr ko‘rinishida berilgan
sonlardan qaysilarini chekli o‘nli kasr ko‘rinishiga
keltirib bo‘lmaydi:

2 14 4
34’ ) 625’ 3) 90 4)
A) 1;3 B) 2;3

11 2
125
C) 3;4

D) 41

1.2-2 file-» 6 - 6 - - (315019)
Quyidagi oddiy kasr ko‘rinishida berilgan
sonlardan qaysilarini chekli o‘nli kasr ko‘rinishiga
keltirib bo‘lmaydi:

7 10 11 20
1) =; 2) =;3) —;4) =?
) 33 ) 55 ) 160 ) 35
A) 2;3 B) 3:4 C) 4:1 D) 2;4

1.2-2 file-» 6 - 7 - - (315020)
0,26-0,00015 ko‘paytma quyidagi sonlardan qaysi
biriga teng emas?

A) 3,9-107° B) 390-1077 ©) 39-107%
D) 3,9-10-6
1.2-2 file-» 6 - 8 - - (315021)

0,34 - 0,00025 ko‘paytma quyidagi sonlardan
qaysi biriga teng emas?

A) 8,5-10-° B) 850-1077 C) 85-107°
D) 8,5-10~6
1.2-2 file» 13 - 3 - - (315022)

Uchta sonning o‘rta arifmetigi 13,9 ga teng.
Agar sonlarning ikkitasi 20,2 va 21,7 bo‘lsa,
uchinchi sonni toping.
A) 12,1 B) -0,2

C) -8,4 D) 13

121.

122.

123.

124.

126.

127.

128.

129.

130.

131.

1.2-2 file> 2-1--6 (315023)
4,2-13,5—8,7-4,2—5,8-8,7+13,5-5,8 ni
hisoblang.

A) 42 B) 52. C) 50 D) 48

1.2-2 file» 22-19--4 (315024)
0, 005 - 0, 081 «3,2 ning qiymatini topin,
0,09-0,0025-6,4 76 Pins:

A) 3. B) 0,3 C) 30. ~D) 0,9

1.2-2 file> 2- 3--2 (315025)
173 -3,6+2,7-64+2,7-36+17,3- 64 ning
qiymatini toping.

A) 3000 B) 1800 C) 2000 D) 1600

1.2-2 file-» 22 - 20 - - 6 (315026)
(0, 2-0, 05 — 0,05) : 0,125 + 0, 96 ni hisoblang.
A) 0,64 B) —2,45 C) 3,95 D) 0,43

1.2-2 file-» 22 - 20-- 6 (315027)

2 46. 2
DA 16 O8tLE ni soddalashtiring.
1,6° — 0,4
A) 1,6 B) 0,375 C) 1,2 D) 0,6

1.2-2 file-» 22 - 21--4 (315028)
9,8 0,06 + 1,2 0,06 ni soddalashtiring.

0,2° — 0,4
A) -10 B) 10 GC) -0,1 D) -1

1.2-2 file-» 22 - 21--4 (315029)

a; 4,2; 3,1 va 1,1 sonlarining o‘rta arifmetigi 2,95
ga teng. a ning qiymatini toping.
A) 2,1 B) -2,6 C) 3,4 D) 2

1.2-2 file> 5-13--9 (315030)
Uchta sonning o‘rta arifmetigi 8,1 ga, birinchi
son esa 7,35 ga teng. Agar keyingi har bir son
avvalgisidan ayni bir songa farq qilsa, keyingi
sondan oldingisining ayirmasini toping.

1
A) 0,75 B) 0.1 ©) > D) 0.2
1.2-2 file» 32-3--2 (315031)
0, 26 0, 24 0,7 tae
—— + —— —- — ni hisoblang.
0,00026 0,0015 0,0014
A) 540 B) 340 C) 660 D) 1340
1.2-2 file» 2 - 43--7 (315032)
0,28 0,23 0,9 ifodaning qiymatini toping
0,84 ' 0,03” 0,05 "Cans Bvme pins:
32
A) 25 B) -10 ©) = D) 10

1.2-2 file> 31-2--5 (315033)
255 sonini 6; 7; 4 sonlariga mutanosib bo‘laklarga
bo‘lgandagi eng kichik sonni toping.


--- Page 8 ---

132.

133.

134.

136.

137.

138.

139.

140.

141.

Marematuxa

1.2-2 file-> 31-2--5 (315034)
Ikki sonning ko‘paytmasi 5, 76 ga teng. Birinchi
ko‘paytuvchi 0, 8 ga, ikkinchi ko‘paytuvchi 1,6 ga
bo‘linsa, ko‘paytma necha bo‘ladi?

A) 6 B) 10 C) 12 D) 4,5

1.2-2 file-» 22 - 25-- 8
0,1? — 0,6-0,2+0,6?

(315035)

ni hisoblang.

2,5—2,5°

1 1 2
A) -— B) -= OC) -3 D) -1=
) 15 ) 3 ) ) 3

1.2-2 file-» 5 - 3 - - (401546)
Ikki sonning yig‘indisi 8,2 ga teng. Ulardan biri
ikkinchisidan 4 marta kichik. Shu sonlarning
kattasini toping.

A) 6,56 B) 6 C) 6,24 D) 5,56
1.2-2 file-» 22 - 4 - - (401547)
3 songa teskari sonni toping.
3 15 4 4
A) -3- B) — -—= D) =
) 39 ) 4 °) 15 ) 15
1.2-2 file-» 22 - 4 - - (401548)

5, 2; y; —2 sonlarning o‘rta arifmetigi 1,5 ga teng.
y ni toping.
A) 1,2. B) -0,8 C) 0,4 D) 1,3

1.2-2 file-» 5 - 4 - - (401549)
Ikki sonning yig‘indisi 10,8 ga teng. Ulardan biri
ikkinchisidan 3 marta kichik. Shu sonlarning
kichigini toping.

A) 12 B) 27 ©) 48

D) 5,4

1.2-2 file-» 5 - 5 - - (401550)
Ikki sonning yig‘indisi 11,5 ga teng. Ulardan biri
ikkinchisidan 4 marta katta bo‘lsa, shu
sonlarning kattasini toping.

A) 84 B) 10,2 C) 9,6

D) 9,2

1.2-2 file» 6 - 3 -- (401551)
3, 701-1073 + 3, 305-1074 yig‘indi quyidagi
sonlarning qaysi biriga teng?
A) 4,0215-1073 B) 5,906-1077
C) 3,4751-10-$ =D) 4,0315- 107%

1.2-2 file» 6 - 4 - - (401552)
1,015- 1075 + 4, 24-1074 yig‘indi quyidagi
sonlarning qaysi biriga teng?

A) 3,2415-107* B) 4,2415-10-4
C) 4,155-10-® D) 4,3415-107+4

1.2-2 file-» 22 - 2 - -
1,65 - 0,04. 0,85
0, 16 - 0,68 - 3,3
5 1 2

32 Bg O3 YP)

(401553)

ning qiymatini toping.

1
A =
) 6

142.

143.

144.

146.

147.

148.

149.

151.

1.2-2 file-» 22 - 2 - - (401554)
4 ga teskari sonni toping.
2 3 14 3
A) -4= B) — C) = D) -=—
) 3 ) 14 ) 3 ) 14
1.2-2 file-» 22 - 2 - - (401555)

a; —2,1 va 3,3 sonlarining o‘rta arifmetigi 0,7 ga
teng. x ni toping.
A) 0,9 B) -0,6 C) 0,8 D) -0,3
1.2-2 file-» 22 - 3 - -
3,2-0,15-9,2

(401556)

ning qiymatini toping.

4,6-0,03-19,2

5 2 5

1.2-2 file-» 22 - 3 - - (401557)
55 ga teskari sonni toping.

3 23 4 4
A) 55 B) “FT C) "33 D) 3

1.2-2 file-» 22 - 3 - - (401558)

3; y; 2,1 va 2,1 sonlarining o‘rta arifmetigi 2,5 ga
teng. y ni toping.

A) 2.8 B) 26 C)2 D) 34
1.2-2 file> 22-4 -- (401559)
2,6-0,21-1,8 . . tini topi
—— ——_ ring giymatini toping.
7,2-7,8-0,28 7s UN pms
1 2 1 1
JN Bt oO. D-=
) 24 ) 5 ) 16 ) 12
1.2-2 file> 17-1-- (401560)

Xaritada ikki shahar orasidagi masofa 3,5 sm ga
teng. Xaritadagi masshtab 1:4000000 bo‘lsa,
shaharlar orasidagi haqiqiy masofa necha km
bo‘ladi?
A) 140 B) 210 C) 70 D) 700
1.3-2 file-» 6 - 3 - -
Dywir kaiiuarunranga y3 Ba3HvHMEr
40% unu ityKoragu. 7,2 xr KaituaTunran rywir
XOCHI KMIMIN YYyH KO30HTa Heda KT PyWT
CONMIN Kepak?

A) 12 B)9

(14007)

C) 18 D) 10,8
1.3-2 file-» 6 - 4 - - (14059)
[yur xaituaruaranga y3 Basnuauar 40% man
nykotTagu. 25 kr ryliT KaMHaTuranya Ba3sHh
Heua Kr KaMaagu?
A)12  B)11l C)9,5 D)10
1.3-2 file-» 6 - 5 - -
32 qaH 62,4 Heya (pou3 opTuK?
A)90 B)95 C) 89,5 D)85

(14111)


--- Page 9 ---

153.

154.

160.

Maremaruxa

1.3-2 file-» 6 - 6 - - (14163)
40 mau 29,2 nega cbou3 Kam?
A) 27 B)30 C)22 D)35

1.3-2 file-> 23 - 2 - - (36438)

Muc Ba Kyproummugan uOopaT KoTHUIMaHUHr
5

. ~ ~ 0 ~
60% u muc 6¥nn6, Muc KyproumEnan 1E KI Ky.
Kormmmayza Kana muc 6op?

A)5 B)7 C)6 D)5,5

1.3-2 file-» 16 - 2 - - (56858)
Maccacu 400 r Ba Konuenrpauuacun 16% 6ynran
9putMa maccacu 600 r Ba KonNIeHTpanuacu 12%
OyuraH spuTMa OunaH apalawrupuson. Xocum
6yuran apamamimanuur KoHneHTpanuacuun (%)
TOnMEr.
A)11 B)12 C) 13,6 D) 14,2

1.3-2 file-» 23 - 16 -- 1 (86903)
Maxcynotuunr napxu 25% ra ommpusan. Jlexun
MaxcyIOTra TanaOHUHT kamMiuru TydaiiiuM yHuEr
Hapxu 12% ra kamaitrupungu. MaxcynoTamar
OxUpru Hapxu DacTmabkucura KaparaHya Hera
bows opram?
A) 10 B)13

C) 12 D) 12,5

1.3-2 file» 16-6--4 (88105)

3
Arap A, B,C 8a D connapHuur HucbaTu 2:3:4:27

ou ovnea, ALB .
kaon Jica, HUAT MMaTUHW aH aHr.
y: "CHD KM! KIT
20 3 5 9
A)= B)< - Djs
\e BD OG PME

1.3-2 file» 16-6--4 (88109)
Eraunuru 2% Oyaran 80 a cyT Ounan éFimmrn
5% Oyuray Heya J cyT apasamTupusica,
érmmmru 2,6% Oyaran cyT om MyMKuH?

A) 20 B)30 C)40 D)50

1.3-2 file-> 16 - 6 - - 4
Tyrpu Typroypuakuunr Vit 20% ra
opTTupuion. YHuur 103M y3rapMacumrm yuyH
HMA Heya Pou3ra KaMaiiTUpuL Kepak?

(88130)

A) 20 B) 165 C) 25D) 185

1.3-2 file-» 16 - 7 - - 6 (105879)
Kesagpatumur nepumetpu 30% ra y3aitrupuica,
YHUHr 103M Heya cousra Kynasqu?

A) 69 B)60 C)59 D)44

1.3-2 file> 16-8--3
Arap kBagpatTuuur nepumetpu 20% ra
KaMaiiTupusica, YHMHT 103M Heya (pou3ra
KaMasnn?

A) 20 B) 40

(131375)

C) 36D) 19

161.

162.

163.

164.

166.

167.

168.

9

1.3-2 file-> 16 - 11 -- 11
14% ra ap3onmamitupunranzan Keitun
MaxcylloTHMHT 6axocu 2150 cym Oyanu.
MaxcynoTHunr gactTia0Ku OaxocuH aHVKaHr.
A) 2250 B) 2500 C) 2750 D) 3000

(135962)

1.3-2 file-» 23 - 22--1 (140287)
MaxcynoTHuHT Hapxi KeTMa-KeT UKKM MapTa
20% ra ommpunrangan cyur 516 cy Oyun.
Bupunu Kyrapumrangan cyHr MaxcyoTHMEr
Hapxu Heya cyM 6yuraH?
A) 416 B) 430 C) 480 D) 486

1.3-2 file> 16 -12--9 (141719)
720 nuur 50% uw 18 uur 500% unan neva cous
Kyu?
A) 400 B) 200 C) 300 D) 320

1.3-2 file> 16 -12--9 (141720)
Maxcynoruunr 6axocu 30% ra ommpunau.
Masnym BaKTyan Keiiun 20% ra
ap30HallTUpMILu, WyHta CcyHr yHMET Hapxu
8944 cym Oyngu. MaxcynoTuuur gactiabKu
Oaxocu Heya cyM OynraH?

A) 8600 B) 8400 C) 8500 D) 9300

1.3-2 file> 16 -12--9 (141721)
A conuunar 25% u B conmmuur 20% ura Texr
6ynca, A conn B conmuuur Heya cpou3uHM
Taluku stan?
A) 80 B)55 C)60_ D) 40

1.3-2 file> 31-2--5 (146245)
Yuymuit naprappuur Oaxocu ongun 15%, Keitmn
139 cym apsonmamray, 150 cym Oynon.
Taprapyuur facrmadxu 6axocu Heya cyM
Oynran?
A) 400 B) 500 C) 350 D) 340

1.3-2 file> 16 - 13--7 (147410)
x(x > 0) ra Teckapu 6ynran con « Hunr 16% ua
TallkWI 9TaLu. © HUH KMiiMaTuHN TOME.

1 3 1 al
A)25 B)25 C)25  D)35

1.3-2 file» 16-13--7 (147411)
MaxcynoTHuHT Hapxi KeTMa-KeT UKKM MapTa
20% nan omupunau. Keitwasanmk 6y
MaxcyJlOTra TasaOHUHT kaMuurM Tydaitiu yHuur
napxu 40% ra kamaitrupungu. Maxcynoraunr
KeliuHru Oaxocu ZacTma6Ku Oaxocura Kaparanoaa
Kanai y3raprau?

A) y3rapmaran B) 1,2% ra oprran
C) 13,6% ra xamaiiran

D) 8, 64% ra kamanran


--- Page 10 ---

169.

170.

174.

176.

177.

71.

72.

73.

Marematuxa

1.3-2 file-» 6 - 3 --
Go'‘sht qaynatilganda o‘z vaznining
40% ini yo‘qotadi. 7,2 kg qaynatilgan go‘sht hosil
qilish uchun qozonga necha kg go‘sht solish
kerak?
A) 12

(315036)

B) 9 C) 18 D) 10,8

1.3-2 file-» 6 - 4 - - (315037)
Go‘sht qaynatilganda o‘z vaznining 40% ini
yo‘qotadi. 25 kg go‘sht qaynatilganda vazni
necha kg kamayadi?

A) 12 B) 11 ©) 9,5 D) 10

.3-2 file-> 6 - 5 - - (315038)
32 dan 62,4 necha foiz ortiq?
A) 90 B) 95 C) 89,5 D) 85

.3-2 file-> 6 - 6 - - (315039)
40 dan 29,2 necha foiz kam?
A) 27 B) 30 C) 22 D) 35

.3-2 file-» 23 - 2 - - (315040)

Mis va qo‘rg‘oshindan iborat qotishmaning 60% i
5

mis bo‘lib, mis go‘rg‘oshindan 1 kg ko‘p.

Qotishmada qancha mis bor?

A)5 B)7 C)6 D) 55

1.3-2 file-> 16 - 2 - - (315041)
Massasi 400 g va konsentratsiyasi 16% bo‘lgan
eritma massasi 600 g va konsentratsiyasi 12%
bo‘lgan eritma bilan aralashtirildi. Hosil bo‘lgan
aralashmaning konsentratsiyasini (%) toping.

A) 11 B) 12 C) 13,6 D) 14,2

1.3-2 file-» 23 - 16 - - 1 (315042)
Mahsulotning narxi 25% ga oshirildi. Lekin
mahsulotga talabning kamligi tufayli uning narxi
12% ga kamaytirildi. Mahsulotning oxirgi narxi
dastlabkisiga qaraganda necha foiz ortdi?

A) 10 B) 13 C) 12 ‘D) 12,5

1.3-2 file-> 16 - 6 - - 4 (315043)
Agar A, B,C va D sonlarning nisbati 2:84.25

A
kabi bo‘lsa, G = D ning qiymatini aniqlang.
20 3 5 9
A) = B)- -— D)-=
) 27 ) 4 °) 9 ) 5

1.3-2 file-> 16 - 6 - - 4 (315044)
Yog'liligi 2% bo‘lgan 80 | sut bilan yog‘liligi 5%
bo‘lgan necha 1 sut aralashtirilsa, yog‘liligi 2,6%
bo‘lgan sut olish mumkin?

A) 20 B) 30 C) 40 D) 50

178.

179.

180.

181.

182.

183.

184.

186.

187.

10

1.3-2 file> 16-6--4 (315045)
To‘g‘ri to‘rtburchakning bo‘yi 20% ga orttirildi.
Uning yuzi o‘zgarmasligi uchun enini necha
foizga kamaytirish kerak?

A) 20 B) 165 C) 25 D) 185

1.3-2 file» 16-7--6 (315046)
Kvadratning perimetri 30% ga uzaytirilsa, uning
yuzi necha foizga ko‘payadi?
A) 69 B) 60 C) 59 D) 44

1.3-2 file-> 16 - 8- - 3 (315047)
Agar kvadratning perimetri 20% ga kamaytirilsa,
uning yuzi necha foizga kamayadi?

A) 20 B) 40 C) 36 D) 19

1.3-2 file-» 16 - 11 -- 11 (315048)
14% ga arzonlashtirilgandan keyin mahsulotning
bahosi 2150 so‘m bo‘ldi. Mahsulotning dastlabki
bahosini aniqlang.
A) 2250 B) 2500 C) 2750 D) 3000

1.3-2 file-» 23 - 22--1 (315049)
Mahsulotning narxi ketma-ket ikki marta 20% ga
oshirilgandan so‘ng 516 so‘m bo‘ldi. Birinchi
ko‘tarilgandan so‘ng mahsulotning narxi necha
so‘m bo‘lgan?

A) 416 B) 430

C) 480 D) 486

.3-2 file» 16 - 12--9 (315050)
720 ning 50% i 18 ning 500% idan necha foiz
ko‘p?
A) 400 B) 200 C) 300 D) 320

.3-2 file» 16 - 12--9 (315051)
Mahsulotning bahosi 30% ga oshirildi. Ma’lum
vaqtdan keyin 20% ga arzonlashtirildi, shundan
so‘ng uning narxi 8944 so‘m bo‘ldi. Mahsulotning
dastlabki bahosi necha so‘m bo‘lgan?

A) 8600 B) 8400 C) 8500 D) 9300

1.3-2 file-> 16 - 12--9 (315052)
A sonining 25% i B sonining 20% iga teng bo‘lsa,
A soni B sonining necha foizini tashkil etadi?

A) 80 B) 55 C) 60 D) 40

1.3-2 file-> 31-2--5 (315053)
Umumiy daftarning bahosi oldin 15%, keyin
139 so‘m arzonlashgach, 150 so‘m bo‘ldi.
Daftarning dastlabki bahosi necha so‘m bo‘lgan?

A) 400 B) 500 C) 350 D) 340

1.3-2 file» 16 - 13--7 (315054)
a(x > 0) ga teskari bo‘lgan son x ning 16% ini
tashkil etadi. « ning qiymatini toping.

1 3 1 al
A) 25 B) 27 C) 24 ~D) 35

